# ====================
# SERVER CONFIGURATION
# ====================

quarkus.http.port=8070
%dev.quarkus.http.port=8870

# ======================
# DATABASE CONFIGURATION
# ======================


# configure your datasource

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=DevMicroservice
quarkus.datasource.password=qHWp(7+YJ)H?ph9=
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://luna-micro-dev-db.cpbjxnfr6hmg.ap-southeast-1.rds.amazonaws.com;databaseName=luna-dev-analytics-db
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.default-schema=dbo
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.query.query-plan-cache-max-size=2048
quarkus.hibernate-orm.cache."cache".expiration.max-idle=0
quarkus.hibernate-orm.jdbc.statement-batch-size=100


# =================
# LOG CONFIGURATION
# =================

quarkus.log.min-level = INFO

quarkus.log.console.enable=true

quarkus.log.file.enable = true
quarkus.log.file.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.path = ./analytics-microservice.log
quarkus.log.file.rotation.max-file-size = 100M
quarkus.log.file.rotation.max-backup-index = 100
quarkus.log.file.rotation.rotate-on-boot = false

%dev.quarkus.log.category."app.lunapos".level=DEBUG
%test.quarkus.log.category."app.lunapos.report".level=DEBUG
%test.log4j.logger.org.hibernate.SQL=DEBUG
%test.log4j.logger.org.hibernate.type=TRACE


# ======================
# SWAGGER CONFIGURATION
# ======================

quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Analytics-Microservice
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger/analytics
quarkus.smallrye-openapi.path=/openapi/analytics

# ======================
# CORS
# ======================

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.host=0.0.0.0

# ======================
# EXTERNAL REST API
# ======================

app.lunapos.restclients.LunaPosMainClient/mp-rest/url=https://dev-luna-api-main.azurewebsites.net
app.lunapos.restclients.LunaPosFileClient/mp-rest/url=https://dev-luna-api-file.azurewebsites.net